# -Yes24SLC-IntegratedDashboard

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/knr/yes24slc/: BackendApplication.java
backend/src/main/java/knr/yes24slc/config/: WebConfig.java
backend/src/main/java/knr/yes24slc/controller/: FrontController.java  OsrDashboardController.java
backend/src/main/java/knr/yes24slc/dto/: OsrDashboardResponseDto.java  OsrInventoryDto.java  OsrOrderDto.java  OsrWaveDto.java
backend/src/main/java/knr/yes24slc/integration/config/: CoreGatewayConfig.java  ImqttConfig.java  LegacyGatewayConfig.java  MqttBrokerInitial.java  MqttBrokerOutBoundConfig.java
backend/src/main/java/knr/yes24slc/integration/model/: ApiResponse.java  ChargeState.java  CoreWorkState.java  DockingDirection.java  DockingState.java  HeartBeat.java  IPose.java  LegacyWorkState.java  Pose.java  Pose2D.java  RobotState.java  RosWorkState.java  SlotInventoryDto.java  SlotStatus.java  StandardStates.java
backend/src/main/java/knr/yes24slc/integration/mqtt/publish/: CustomMqttPublisher.java  CustomMqttPublisherConfig.java  MqttPublisher.java
backend/src/main/java/knr/yes24slc/integration/mqtt/subscribe/: MqttMessageHandler.java
backend/src/main/java/knr/yes24slc/repository/: OsrInventoryRepository.java
backend/src/main/java/knr/yes24slc/scheduler/: OsrInventoryScheduler.java
backend/src/main/java/knr/yes24slc/service/: CoreGateWayService.java  OsrDashboardService.java  OsrInventoryCache.java
backend/src/main/java/script/: run_backend.bat  startup.bat
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-8MgwS6YJ.css  index-qLJ2QIrX.js
frontend/: .env.production  README.txt  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: http.js
frontend/src/components/: KpiBlock.vue  OsrKpiPanel.vue
frontend/src/data/: osr.js
frontend/src/layouts/: OsrLayout.vue
frontend/src/router/: index.js
frontend/src/views/: Osr2View.vue  Osr3View.vue  OsrDashboardView.vue
script/: check_wifi.ps1  wcs_script.sql
