plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'knr.yes24slc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def versions = [
        AkkaVersion     : "2.6.19",
        AkkaManagementVersion: "1.1.3",
        SlickVersion    : "3.3.3",
        ScalaBinary     : "2.13",
        cinnamonVersion : '2.16.1',
        scalaBinVersion : '2.12',
        queryDslVersion : '4.4.0',
        bootAdminVersion: '2.5.2',
        plc4x           : '0.9.0',
        jtsVersion      : '1.18.1'
]


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-ip'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre8'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


//    //Tracing
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.3.RELEASE'

    implementation "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    implementation "org.springframework.boot:spring-boot-starter-quartz"



    //MQTT
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.tocrhz:mqtt-spring-boot-starter:1.2.8.1'

    implementation 'mysql:mysql-connector-java'

    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'



    /**
     * or-tools
     */
    implementation 'com.google.ortools:ortools-darwin-x86-64:9.4.1874'
    implementation 'com.google.ortools:ortools-darwin-aarch64:9.4.1874'
    implementation 'com.google.ortools:ortools-win32-x86-64:9.4.1874'
    implementation 'com.google.ortools:ortools-linux-x86-64:9.4.1874'
    implementation 'com.google.ortools:ortools-linux-aarch64:9.4.1874'
    implementation 'com.google.ortools:ortools-java:9.4.1874'

    implementation 'org.jdom:jdom2:2.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
